* {
	margin: 0px;
	padding: 0px;
	border: 0px;
	font: 14px, "Open Sans", Verdana, Tahoma ;
}
header {
	width: 100%; 
	height: 80px; 
	background: black;
	position: relative;
	z-index: 1000;
}
.conteudo {
	width: 960px; 
	margin: auto;
}

#conteudo-home a{
	color: black;
	text-decoration: none;
}
#logo {
	float:left;
	width: 100px;
	margin: 0;
	height: 80px;
}
#menu-topo {
	float: right;
}
nav ul li {
	list-style: none;
	display: inline;
}
nav ul li a {
	font: 24px Anton, Verdana, Tahoma;
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	margin: 10px;
	padding: 10px;
	float: left;
	transition: all 0.5s;
}
nav ul li a:hover {
	background: #FFF;
	color:#FF0000;
	transform: scale(1.2);
}
h1{
	font: 24px Anton, Verdana, Tahoma;
	color:#FF0000; 
	margin: 10px;
}
h2 {
	font:18px Anton, Verdana, Tahoma;
	color: #FF0000;
	margin: 10px;
}
label{
	display: none;
}
.img {
	width: 100%;
}
.clear {
	clear:both;
}
footer{
	width: 100%;
	background: url(../images/footer.png);
	text-align: center;
	padding: 50px 0px 20px 0px;
}
footer p{
	color: #FFF;
	margin: 10px;
}
footer a{
	text-decoration: none;
	color: #FFF;
	transition: all 0.5s;
}
footer a:hover{
	color: #ff0000;
}
h1{
	font: 24px Anton, Verdana, Tahoma;
	color:#FF0000; 
	margin: 10px;
}
h2 {
	font:18px Anton, Verdana, Tahoma;
	color: #FF0000;
	margin: 10px;
}
label{
	display: none;
}
.proximo, .anterior {
	position: relative;
	z-index: 101;
	margin-top: -500px;
	text-decoration: none;
	opacity: 0.2;
	transition: all 0.5s;
}
.proximo {
	right: 30px;
	float: right;
}
.anterior {
	left: 30px;
	float: left;
}
.jogo {
	width: 320px;
	float: left;
	text-align: center;
	color: #000;
	font-size: 16px;
	margin-top:20px;
}
.box {
	border: 1px solid #ccc;
	width: 100%;
	padding: 5px;
	margin: 10px 0px 0px 0px;
}
.btn {
	float: right;
	background: #ed7a02;
	color: #000;
	padding: 10px;
}
.btn:hover {
	background: #ff8000;
}
