
<!DOCTYPE html>
<html>
<head>
    <title>Churrasquito - As melhores receitas de Churrasco</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="(max-width:480px)">
    <link rel="stylesheet" type="text/css" href="css/tablet.css" media="(max-width:959px)">
    <link rel="stylesheet" type="text/css" href="css/desktop.css" media="(min-width:960px)">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">


    <link rel="shortcut icon" href="imgs/icone.png">

    <script type="text/javascript">
        $(document).ready(function(){
            $("#menu").click(function(){
                $(".nav").fadeToggle( "slow", "linear" );
            })
        })

    </script>

</head>
<body>
<header>
    <a href="index.html" title="Churrasquito - Página Inicial">
        <img src="imgs/logo.png" alt="Churrasquito" title="Churrasquito">
    </a>
</header>
<nav>
    <a href="javascript:;" id="menu" class="hide" title="Mostrar/Esconder Menu">
        <img src="imgs/menu2.png" alt="Menu" title="Menu">
    </a>
    <ul class="nav">
        <li>
            <a href="index.html" title="Home">Home</a>
        </li>
        <li>
            <a href="sobre.html" title="Sobre">Sobre</a>
        </li>
        <li>
            <a href="receitas.html" title="Receitas">Receitas</a>
        </li>
        <li>
            <a href="contato.html" title="Contato">Contato</a>
        </li>
    </ul>
</nav>

<div id="banner" class="cycle-slideshow" data-cycle-slides="> a" data-cycle-swipe=true
     data-cycle-swipe-fx=scrollHorz>
    <a href="receitas.html" title="Receitas"><img src="imgs/1.jpg" title="Receitas Suinas"></a>
    <a href="receitas.html" title="Receitas"><img src="imgs/2.jpg" title="Receitas Suinas"></a>
    <a href="receitas.html" title="Receitas"><img src="imgs/3.jpg" title="Receitas Suinas"></a>
</div>

<main>

    <h1>Receitas:</h1>

    <div class="receita">
        <img src="imgs/foto1.jpg" alt="Costelinha Suina ao Molho Barbecue"
             title="Costelinha Suina ao Molho Barbecue">
        <p><strong>Costelinha Suina ao Molho Barbecue</strong></p>

        <p><a href="javascript:window.print()" class="btn"><i class="fa fa-print"></i> Imprimir Receita</a></p>
    </div>

    <div class="descricao">

        <p><strong>Ingredientes:</strong></p>

        <ul>
            <li>1 kg de Costelinha Suína</li>
            <li>Sal</li>
            <li>Pimenta do Reino</li>
            <li>Alho</li>
            <li>Suco de 1 limão</li>
            <li>Molho Barbecue</li>
        </ul>


        <p><strong>Modo de Preparo:</strong></p>

        <p>Tempere a costela com sal, alho e pimenta a gosto. Jogue o suco de limão e deixe descansar por 2 horas. Aqueça a churrasqueira, quando estiver quente coloque a costelinha em uma grelha ou no espeto. Vire assando cada lado até ficar dourado. Aplique o molho barbecue.</p>
    </div>

</main>

<footer>
    <p>Churrasquito - As melhores receitas de churrasco</p>
    <p>2016 - Todos os direitos reservados</p>
    <p>
        <a href="http://www.facebook.com.br" title="Facebook">
            <img src="imgs/face.png" alt="Facebook" title="Facebook">
        </a>
        <a href="http://www.facebook.com.br" title="Facebook">
            <img src="imgs/twitter.png" alt="Facebook" title="Facebook">
        </a>
        <a href="http://www.facebook.com.br" title="Facebook">
            <img src="imgs/email.png" alt="Facebook" title="Facebook">
        </a>
    </p>
</footer>

</body>
</html>