
<!DOCTYPE html>
<html>
<head>
    <title>Churrasquito - As melhores receitas de Churrasco</title>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width">

    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="(max-width:480px)">
    <link rel="stylesheet" type="text/css" href="css/tablet.css" media="(max-width:959px)">
    <link rel="stylesheet" type="text/css" href="css/desktop.css" media="(min-width:960px)">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <link rel="shortcut icon" href="imgs/icone.png">

    <script type="text/javascript">
        $(document).ready(function(){
            $("#menu").click(function(){
                $(".nav").fadeToggle( "slow", "linear" );
            })
        })

    </script>

</head>
<body>
<header>
    <a href="index.html" title="Churrasquito - PÃ¡gina Inicial">
        <img src="imgs/logo.png" alt="Churrasquito" title="Churrasquito">
    </a>
</header>
<nav>
    <a href="javascript:;" id="menu" class="hide" title="Mostrar/Esconder Menu">
        <img src="imgs/menu2.png" alt="Menu" title="Menu">
    </a>
    <ul class="nav">
        <li>
            <a href="index.html" title="Home">Home</a>
        </li>
        <li>
            <a href="sobre.html" title="Sobre">Sobre</a>
        </li>
        <li>
            <a href="receitas.html" title="Receitas">Receitas</a>
        </li>
        <li>
            <a href="contato.html" title="Contato">Contato</a>
        </li>
    </ul>
</nav>

<div id="banner" class="cycle-slideshow" data-cycle-slides="> a" data-cycle-swipe=true
     data-cycle-swipe-fx=scrollHorz>
    <a href="receitas.html" title="Receitas"><img src="imgs/1.jpg" title="Receitas Suinas"></a>
    <a href="receitas.html" title="Receitas"><img src="imgs/2.jpg" title="Receitas Suinas"></a>
    <a href="receitas.html" title="Receitas"><img src="imgs/3.jpg" title="Receitas Suinas"></a>
</div>

<main>

    <h1>Entre em Contato:</h1>

    <form name="form1" method="post" action="">

        <label for="nome">Digite seu nome:</label>
        <br>
        <input type="text" name="nome" placeholder="Coloque seu nome completo" required>
        <br>

        <label for="email">Digite seu email:</label>
        <br>
        <input type="email" name="email" placeholder="Coloque seu e-mail" required>
        <br>

        <label for="mensagem">Digite sua mensagem</label>
        <br>
        <textarea name="mensagem" placeholder="Coloque seu nome completo" rows="6" required></textarea>
        <br>

        <button type="submit" class="btn"><i class="fa fa-share"></i>
            Enviar Mensagem</button>

    </form>

</main>

<footer>
    <p>Churrasquito - As melhores receitas de churrasco</p>
    <p>2016 - Todos os direitos reservados</p>
    <p>
        <a href="http://www.facebook.com.br" title="Facebook">
            <img src="imgs/face.png" alt="Facebook" title="Facebook">
        </a>
        <a href="http://www.facebook.com.br" title="Facebook">
            <img src="imgs/twitter.png" alt="Facebook" title="Facebook">
        </a>
        <a href="http://www.facebook.com.br" title="Facebook">
            <img src="imgs/email.png" alt="Facebook" title="Facebook">
        </a>
    </p>
</footer>

</body>
</html>