<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Site da Tidinha</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/tablet.css"
	media="(max-width:600px)">
	<link rel="stylesheet" type="text/css" href="css/mobile.css"
	media="(max-width:480px)">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/scroll.js"></script>

</head>
<body id="topo">

<header>
	<a href="#topo" title="Home" id="logo">
		TIDINHA
	</a>
	<a href="#" id="btnmenu" title="Mostrar Menu">
		<img src="imgs/menu2.png" alt="Menu" title="Menu">
	</a>
	<nav id="menu">
		<ul>
			<li>
				<a href="#topo" title="Home">Home</a>
			</li>
			<li>
				<a href="#sobre" title="Sobre">Sobre</a>
			</li>
			<li>
				<a href="#portfolio" title="Portfolio">
					Portfolio
				</a>
			</li>
			<li>
				<a href="#contato" title="Contato">Contato</a>
			</li>
		</ul>
	</nav>
</header>

<div id="banner" class="cycle-slideshow">
	<img src="imgs/tidinha1.jpg" alt="Banner 1" title="Banner 1">
	<img src="imgs/tidinha2.jpg" alt="Banner 2" title="Banner 2">
</div>

<div class="box" id="sobre">
	<div class="container">
		<h1>Sobre a Tidinha</h1>

		<div class="colunas">
			<img src="imgs/tidinha.jpg" alt="Tidinha" 
			title="Tidinha" class="redondo">
		</div>
		<div class="colunas">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. </p>
			<p>Ut enim ad minim veniam,	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</div>
</div>

<div class="box" id="portfolio">
	<div class="container">
		<h1>Meu Portfólio</h1>

	</div>
</div>

<div class="box" id="contato">
	<div class="container">
		<h1>Entre em Contato</h1>

	</div>
</div>

<footer>
	<p>Site da Tidinha - Todos os direitos reservados</p>
	<p>Desenvolvido por Tidinho da Silva</p>
</footer>

<script type="text/javascript">
	$("#btnmenu").click(function(){
		$("#menu").toggle();
	})
</script>
</body>
</html>