Relato de resultado de desenvolvimento e avaliação de solução de
software para problemas específicos

Introdução: Contextualização das necessidades, da organização ou do objeto
de estudo, descrição do problema, justificativa para a escolha do tema,
objetivo geral e objetivos específicos, metodologia, e estrutura do artigo.

Revisão bibliográfica: Base teórica e estudos teóricos que dão suporte ao tema
objeto de estudo.

Metodologia e materiais necessários: Abordagem e procedimentos
metodológicos, processo de desenvolvimento documentado, detalhamento
do processo baseado em metodologias consolidadas ou propostas pelo autor,
apresentação dos resultados.

Resultados da pesquisa: Análise e apresentação da validação da solução
proposta com evidências para apoiar as considerações finais.

Considerações finais: Conclusões, relevância, limitações do estudo, sugestões
de estudos futuros.
